pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--main

--setting: cave
--goal: use all items
--genre: rpg
--rules: bounce off walls
--wildcard: fairlytale

--ideas: 
-- top down dungeon crawler
-- player shoots moves like pool ball
-- find items that change how the player moves
-- kill enemies by hitting them
-- hitting enemies bounce them?
-- take damage by falling in pits
-- take damage from enemy attacks while moving slowly
-- pits will respawn player at door

--requirements:
-- pool mechanics/physics
-- combat vs exploring vs dead state machine
-- dungeon generator
-- items with abilities
-- different enemies with abilities
-- turns?

function _init()
 make_player()
 -- normals for corner tiles
 --tiles = [{x=-0.0883686861,y=-0.0883686861},{x=0.0883686861,y=-0.0883686861},{x=-0.0883686861,y=0.0883686861},{x=0.0883686861,y=0.0883686861}]
end

function _draw()
	cls()
	map(0)
	draw_player()
	print(mget(flr((player.x+8)/8),flr((player.y+8)/8)), 2,2,7)
end

function _update()
	move_player()
end



function collide()

	if mget(pixeltomapgrid(player.x+4,player.y+4)) == 3 then
		local vx, vy =
		reflectvec(player.velx, player.vely,
		-0.70710678118, -0.70710678118)
		player.velx = vx
		player.vely = vy
		local gridx,gridy = pixeltomapgrid(player.x, player.y)
		if player.x>gridx*8+2 then
			player.x = gridx*8+2
		end
		if player.y>gridy*8 then
			player.y = gridy*8
		end
	end
	if mget(pixeltomapgrid(player.x+4,player.y+4)) == 4 then
		local vx, vy =
		reflectvec(player.velx, player.vely,
		0.70710678118, -0.70710678118)
		player.velx = vx
		player.vely = vy
	end
	
	--wall bounce
	if player.x > 112 or player.x<8 then
		player.velx = -player.velx
	end
	if player.y > 112 or player.y<8 then
		player.vely = -player.vely
	end
	
	
	--move player inbounds if out
	if player.x > 112 then
		player.x=112
	elseif player.x<8 then
		player.x=8
	end
	if player.y > 112 then
		player.y=112
	elseif player.x<8 then
		player.y=8
	end
end
-->8
--player
function make_player()
	player = {}
	player.health = 3
	player.x = 24
	player.y = 60
	--maxpow?
	player.pow = 6
	player.velx = 0
	player.vely = 0
	player.direction = 0
	player.directionx = 1
	player.directiony = 0
	player.sprite = 240
	player.state = 0
end

function draw_player()
	
	if player.state==0 then
		line(player.x+4,player.y+4,
		player.directionx*player.pow+player.x+4,
		player.directiony*player.pow+player.y+4,
		8)
	end
	
	spr(player.sprite, player.x, player.y)
end

-- todo: add acceleration to changing shot direction
function move_player()
	if(player.state == 0) then
		if(btnp(⬅️)) then
		 player.direction += 1/72
		 player.directionx, player.directiony = direction_to_vector(player.direction)
		elseif(btnp(➡️)) then
			player.direction -= 1/72
			player.directionx, player.directiony = direction_to_vector(player.direction)
		elseif(btnp(⬆️)) then
			player.pow += 2
		elseif(btnp(⬇️)) then
			player.pow -= 2
		elseif(btnp(🅾️)) then
			player.state=1
			player.velx = player.directionx * player.pow
			player.vely = player.directiony * player.pow
		end
	elseif(player.state == 1) then
	 	if(player.velx == 0 and player.vely == 0) then
	 		player.state=0
	 	else
	 		local newx = player.x + player.velx
	 		local newy = player.y + player.vely
	 		for i=player.x,newx,1 do
	 			for j=player.y,newy,1 do
	 				local hit, map_tile, corner = hit_wall(i,j,8,8)
	 				if hit then
	 					if map_tile == 2 then
	 						if mget(pixeltomapgrid(player.x+9,player.y))==2
	 						or mget(pixeltomapgrid(player.x-1,player.y))==2 then
	 							player.velx = -player.velx
	 						end
	 						if mget(pixeltomapgrid(player.x,player.y+9))==2
	 						or mget(pixeltomapgrid(player.x,player.y-1))==2 then
	 							player.vely = -player.vely
	 						end
	 					else
		 					player.velx = 0
		 					player.vely = 0
		 				end
	 				end
	 				 player.x = i
	 				 player.y = j
	 			end
	 		end
	 		
	 		
	 		player.velx *= 0.96
	 		player.vely *= 0.96
	 		if player.velx <= 0.05 and player.velx >= -0.05
	 		and player.vely <= 0.05 and player.vely >= -0.05
	 		then
	 			player.velx, player.vely = 0,0
	 		end
	 	end
	end
end

--move player inbounds if out
function check_oob()
	if player.x > 112 then
		player.x=112
	elseif player.x<8 then
		player.x=8
	end
	if player.y > 112 then
		player.y=112
	elseif player.x<8 then
		player.y=8
	end
end

function hit_wall(x,y,w,h)
	local corner = 0
	for i=x,x+w,w do
		corner++
		local map_tile = mget(pixeltomapgrid(i,y))
		local flag = fget(map_tile)
		if flag == 2 then
			return true, map_tile, corner
		end
	end
	
	for i=y,y+h,h do
		corner++
		local map_tile = mget(pixeltomapgrid(x,i))
		local flag = fget(map_tile)
		if flag == 2 then
			return true, map_tile, corner
		end
	end
end
-->8
--enemies
-->8
--world
-->8
--helper functions

function normalize_vector(x,y)
	c = sqrt(x^2 + y^2)
	return {x/c,y/c}
end

function direction_to_vector(rad)
	local y = sin(rad)
	local x = cos(rad)
	return x,y
end

function degrees_to_radians(deg)
	return deg*(3.14159/180)
end

function dotpart(vx,vy,nx,ny)
    local dot = vx*nx+vy*ny
    vx = vx - dot*nx
    vy = vy - dot*ny
    return vx,vy
end

function reflectvec(vx, vy, nx, ny)
	local dot = vx*nx+vy*ny
	local x = vx - (2*dot*nx)
	local y = vy - (2*dot*ny)
	return x,y
end

function pixeltomapgrid(x,y)
	return flr(x/8),flr(y/8)
end
__gfx__
00000000333333336666666633333336633333336666665555566666000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333336666666633333366663333333666665656666663000000000000000000000000000000000000000000000000000000000000000000000000
00700700333333336666666633333666666333333366665555566633000000000000000000000000000000000000000000000000000000000000000000000000
00077000333333336666655633336556656633333336666556566333000000000000000000000000000000000000000000000000000000000000000000000000
00077000333333336666665633366656556663333333665555563333000000000000000000000000000000000000000000000000000000000000000000000000
00700700333333b36666655633666566555666333333366666633333000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333b36666656636666656656666633333336666333333000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333336666655666666556656666663333333663333333000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07776770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88ee8e8ee88888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8eee888ee8888eee8888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee8eeeee8ee88888e88888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee8eeeee8ee888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661166161116111666166116661111166616661611161111661171117111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116111161161616111111161616161611161116111711111711111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111616161116111161161616611111166116661611161116661711111711111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116111161161616111111161616161611161111161711111711111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661661166616661666166616661666166616161666166616611171117111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111bbb11bb1bbb1bbb11711bbb1b111bbb117111711666161116661616166616661111161611111c1c117111171ccc117111111bbb1b111bbb
111111e11e1111111bbb1b111b1111b117111b111b111b1b171117111616161116161616161116161111161611711c1c111711711c1c111711111b111b111b1b
111111e11ee111111b1b1b111bb111b117111bb11b111bb1171117111666161116661666166116611111116117771ccc111711711ccc111711111bb11b111bb1
111111e11e1111111b1b1b1b1b1111b117111b111b111b1b17111711161116111616111616111616111116161171111c111711711c1c111711711b111b111b1b
11111eee1e1111111b1b1bbb1bbb11b111711b111bbb1b1b11711171161116661616166616661616117116161111111c117117111ccc117117111b111bbb1b1b
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1111ee11ee1eee1e111111161616161111111116161616111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e111111161616161111111116161616111117771111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111eee1e111111161611611111111116161666111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e111111166616161171111116661116111117771111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee111ee1e1e1eee1111116116161711111111611666111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661666161116661166166616161666116611711666161116661616166616661111161616661611161611111111166616111666161616661666
11111111161616111611161116111611116116161611161117111616161116161616161116161111161616111611161611111111161616111616161616111616
11111111166116611661161116611611116116161661161117111666161116661666166116611111161616611611116111111111166616111666166616611661
11111111161616111611161116111611116116661611161117111611161116161116161116161111166616111611161611711111161116111616111616111616
11111111161616661611166616661166116111611666116611711611166616161666166616161171116116661666161617111111161116661616166616661616
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ccc11111ccc1ccc1ccc1cc11ccc1c111ccc1ccc1cc11cc11ccc1111111111111ccc11111ccc1ccc1ccc1cc11ccc1c111ccc1ccc1cc11cc11ccc
1111111111111c1c1111111c1c1c111c11c11c1c1c11111c1c1c11c111c11c1c1111111111111c1c1111111c1c1c111c11c11c1c1c11111c1c1c11c111c11c1c
111111111ccc1c1c1111111c1c1c111c11c11c1c1ccc111c1ccc11c111c11ccc111111111ccc1c1c1111111c1c1c111c11c11c1c1ccc111c1ccc11c111c11ccc
1111111111111c1c1111111c1c1c111c11c11c1c1c1c111c1c1c11c111c11c1c1171111111111c1c1111111c1c1c111c11c11c1c1c1c111c1c1c11c111c11c1c
1111111111111ccc11c1111c1ccc111c1ccc1ccc1ccc111c1ccc1ccc1ccc1ccc1711111111111ccc11c1111c1ccc111c1ccc1ccc1ccc111c1ccc1ccc1ccc1ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666161616661666111116161666161116161111111111111616161611111111111111111111111111111111111111111111111111111111
11111111161616111616161616111616111116161611161116161111177711111616161611111111111111111111111111111111111111111111111111111111
11111111166616111666166616611661111116161661161111611111111111111616116111111111111111111111111111111111111111111111111111111111
11111111161116111616111616111616111116661611161116161111177711111666161611111111111111111111111111111111111111111111111111111111
11111111161116661616166616661616117111611666166616161111111111111161161611111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666161616661666111116161666161116161111111111111616161611111111111111111111111111111111111111111111111111111111
11111111161616111616161616111616111116111611161116161111177711111616161611111111111111111111111111111111111111111111111111111111
11111111166616111666166616611661111116171661161116661111111111111616166611111111111111111111111111111111111111111111111111111111
11111111161116111616111616111616111116177111161111161111177711111666111611111111111111111111111111111111111111111111111111111111
11111111161116661616166616661616117111177716166616661111111111111161166611111111111111111111111111111111111111111111111111111111
11111111111111111111888881111111111111177771111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11118bbb8b111bbb117111177116161116661616166616661111161611111c1c117111171ccc117117171ccc111111111111111111111111
1111111111e11e1111118b888b111b1b171117111716161116161616161116161111161611711c1c111711711c1c111711711c1c111111111111111111111111
1111111111e11ee111118bb88b111bb1171117111666161116661666166116611111116117771ccc111711711ccc111717771ccc111111111111111111111111
1111111111e11e1111118b888b111b1b17111711161116111616111616111616111116161171111c111711711c1c111711711c1c111111111111111111111111
111111111eee1e1111118b888bbb1b1b11711171161116661616166616661616117116161111111c117117111ccc117117171ccc111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111bbb11bb1bbb1bbb11711bbb1b111bbb1171117116661611166616161666166611111616117111171ccc117111111bbb1b111bbb11711171
111111e11e1111111bbb1b111b1111b117111b111b111b1b1711171116161611161616161611161611111616111711711c1c111711111b111b111b1b17111711
111111e11ee111111b1b1b111bb111b117111bb11b111bb11711171116661611166616661661166111111161111711711ccc111711111bb11b111bb117111711
111111e11e1111111b1b1b1b1b1111b117111b111b111b1b1711171116111611161611161611161611111616111711711c1c111711711b111b111b1b17111711
11111eee1e1111111b1b1bbb1bbb11b111711b111bbb1b1b1171117116111666161616661666161611711616117117111ccc117117111b111bbb1b1b11711171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1111ee11ee1eee1e111111161616161111111116161616111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e111111161616161111111116161616111117771111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111eee1e111111161611611111111116161666111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e111111166616161171111116661116111117771111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee111ee1e1e1eee1111116116161711111111611666111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661666161116661166166616161666116611711666161116661616166616661111161616661611161611111111166616111666161616661666
11111111161616111611161116111611116116161611161117111616161116161616161116161111161616111611161611111111161616111616161616111616
11111111166116611661161116611611116116161661161117111666161116661666166116611111161616611611116111111111166616111666166616611661
11111111161616111611161116111611116116661611161117111611161116161116161116161111166616111611161611711111161116111616111616111616
11111111161616661611166616661166116111611666116611711611166616161666166616161171116116661666161617111111161116661616166616661616
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc11111ccc1ccc1ccc1cc11ccc1c111ccc1ccc1cc11cc11ccc1111111111111ccc11111ccc1ccc1ccc1cc11ccc1c111ccc1ccc1cc11cc11ccc1171
111111111c1c1111111c1c1c111c11c11c1c1c11111c1c1c11c111c11c1c1111111111111c1c1111111c1c1c111c11c11c1c1c11111c1c1c11c111c11c1c1117
111111111c1c1111111c1c1c111c11c11c1c1ccc111c1ccc11c111c11ccc111111111ccc1c1c1111111c1c1c111c11c11c1c1ccc111c1ccc11c111c11ccc1117
111111111c1c1111111c1c1c111c11c11c1c1c1c111c1c1c11c111c11c1c1171111111111c1c1111111c1c1c111c11c11c1c1c1c111c1c1c11c111c11c1c1117
111111111ccc11c1111c1ccc111c1ccc1ccc1ccc111c1ccc1ccc1ccc1ccc1711111111111ccc11c1111c1ccc111c1ccc1ccc1ccc111c1ccc1ccc1ccc1ccc1171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666161616661666111116161666161116161111111111111616161611111111111111111111111111111111111111111111111111111111
11111111161616111616161616111616111116161611161116161111177711111616161611111111111111111111111111111111111111111111111111111111
11111111166616111666166616611661111116161661161111611111111111111616116111111111111111111111111111111111111111111111111111111111
11111111161116111616111616111616111116661611161116161111177711111666161611111111111111111111111111111111111111111111111111111111
11111111161116661616166616661616117111611666166616161111111111111161161611111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616111666161616661666111116161666161116161111111111111616161611111111111111111111111111111111111111111111111111111111
11111111161616111616161616111616111116161611161116161111177711111616161611111111111111111111111111111111111111111111111111111111
11111111166616111666166616611661111116161661161116661111111111111616166611111111111111111111111111111111111111111111111111111111
11111111161116111616111616111616111116661611161111161111177711111666111611111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282228888888888888888888888888888888888888888888888888288828882228882822282288222822288866688
82888828828282888888828882888828828282888888888888888888888888888888888888888888888888888288828888828828828288288282888288888888
82888828828282288888822282228828822282228888888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888888288828828828288828888888888888888888888888888888888888888888888888282828282888828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0206010101010101010101010101050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010103020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204010101010304010101010302020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
